{
  "buildCommand": "vite build --outDir vercel_output",
  "outputDirectory": "vercel_output",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
